# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/boot          emmc      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot
/nvram         emmc      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram
/recovery      emmc      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery
/system        ext4      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/cache         ext4      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache
/data          ext4      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata
/protect_f     ext4      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1
/protect_s     ext4      /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2

# vold-managed volumes
# /devices/platform/mtk-msdc.0/mmc_host/mmc0      auto     auto    defaults voldmanaged=sdcard0:16
# /devices/platform/mtk-msdc.1/mmc_host/mmc1      auto     auto    defaults voldmanaged=sdcard1:auto

/system/xbin/su ext4 /dev/block/loop0

