
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=cm_mt6580-userdebug 6.0.1 MOB31K cea3367f80 test-keys
ro.build.version.incremental=cea3367f80
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Sat Jan  7 23:28:41 IST 2017
ro.build.date.utc=1483811921
ro.build.type=userdebug
ro.build.user=hamada
ro.build.host=FireLord
ro.build.tags=test-keys
ro.build.flavor=cm_mt6580-userdebug
ro.product.brand=mediatek
ro.product.name=cm_mt6580
ro.product.board=mt6580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=mediatek
ro.product.locale=ar-EG
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mt6580
ro.product.model=mediatek mt6580
ro.product.device=mt6580
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_mt6580-userdebug 6.0.1 MOB31K cea3367f80 test-keys
ro.build.fingerprint=mediatek/cm_mt6580/mt6580:6.0.1/MOB31K/cea3367f80:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=mt6580
# end build properties
#
# from device/mediatek/mt6580/system.prop
#
#
# system.prop for mt6580
#
service.adb.root=1
ro.sf.lcd_density=240
wifi.interface=wlan0
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ro.telephony.default_network=0,1

persist.dsds.enabled=true
ro.dual.sim.phone=true
mux.debuglog.enable=1
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0

ril.radiooff.poweroffMD=0
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

ro.nfc.port=I2C
mtknfc.status.type=unknow

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0

ro.opengles.version=131072

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Egypt/Cairo
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ro.init.screen_brightness=255
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-mediatek
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20170107-UNOFFICIAL-mt6580
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20170107-UNOFFICIAL-mt6580
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20170107-UNOFFICIAL-mt6580
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.kernel.android.checkjni=0
ro.telephony.ril.config=fakeiccid
persist.call_recording.enabled=true
persist.call_recording.src=1
persist.debug.wfd.enable=1
persist.sys.media.use-awesome=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xdc64a849e130120f3afb3cc0bd094d0b7c554971000000000000000000000000
